#Project properties
#Mon Oct 04 12:44:15 CEST 2010
project.organization=sample
project.name=prj-scala-after-java
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
